// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

.title-class {
    color: IndianRed;
    font-size: 1.7rem;
    text-align: center;
}

.type-class {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
}

.div-class {
	background-color: lightsteelblue;
	border: 1px solid slategray;
	padding: 2%;
	text-align: center;
}

.flex {
    display:flex;
}

.navbar {
    margin: 2%;
    .flex ();
    width: 90%;
	justify-content: space-around;  
	a {
		text-decoration: none;
		color: Crimson;
	} 

	@media (max-width: 500px) {
		flex-direction: column;
		text-align: center;
		line-height: 2rem;
		font-weight: bold;
		font-size: 1.7rem;
	}
}

.maincontainer {

	.flex();
	flex-direction: column;
	width: 95%;
	margin: 3%;

    .mainname {
        font-size: 3rem;
		text-align: center;
	}
	
	h2 {
		.title-class();
	}

	p {
		.type-class();
	}

	.introcontainer {
		.flex ();
		width: 95%;
		align-content: center;
		background-color: red;
		.div-class();

		@media (max-width: 500px) {
			flex-direction: column;
		}

		.intro {
			margin: 2%;
			align-items: flex-start;
			height: auto;
		}
	}

	.skillscontainer {
		.flex ();
		.div-class();
		justify-content: space-evenly;
		width: 95%;

		@media (max-width: 500px) {
			flex-direction: column;
		}

		.skills {
			.div-class();
			width: 40%;
			text-align: center;
			padding: 2%;
			background-color: goldenrod;

			@media (max-width: 500px) {
				width: 95%;
				text-align: center;
			}
		}

		.work {
			.div-class();
			width: 45%;
			background-color: goldenrod;

			@media (max-width: 500px) {
				width: 95%;
				text-align: center;
			}
		}
		
	}

	.contact {
		.div-class();
		width: 95%;
	}
}
